* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: #fff;
  color: #000;
  font-family: sans-serif;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

input {
  border: none;
  outline: none;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  color: #00474b;
  background-color: #c5e4e7;
}

.header {
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__h1 {
  font-size: 2.4rem;
}

.section {
  max-width: 40rem;
  margin: 0 auto;
  padding: 2rem 0;
  border-radius: 2.2rem 2.2rem 0 0;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 2fr;
  grid-template-columns: 85%;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.section .bill__h {
  font-size: 1.4rem;
}
.section .bill__input {
  width: 100%;
  height: 3.6rem;
  margin-top: 0.6rem;
  padding: 0.8rem;
  border: none;
  border-radius: 0.2rem;
  font-size: 1.6rem;
  text-align: right;
  color: #00474b;
  background-color: #d7dadb;
  background-image: url(../img/bill.svg);
  background-size: 1.6rem 1.6rem;
  background-repeat: no-repeat;
  background-position: 0.8rem center;
}
.section .bill__input::placeholder {
  color: #00474b;
}
.section .bill__input:focus {
  outline: solid;
  outline-color: #2cbca8;
}
.section .tip__h {
  font-size: 1.4rem;
}
.section .tip__ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  column-gap: 1rem;
}
.section .tip__ul-li {
  height: 4rem;
  width: 100%;
  margin: 0.4rem 0;
  border-radius: 0.4rem;
}
.section .tip__ul-li-button {
  height: 100%;
  width: 100%;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #d7dadb;
  background-color: #00474b;
}
.section .tip__ul-li-button:hover {
  color: #00474b;
  background-color: #2cbca8;
}
.section .tip__ul-li-input {
  height: 100%;
  width: 100%;
  border-radius: 0.4rem;
  text-align: center;
  font-size: 1.4rem;
  color: #00474b;
  background-color: #d7dadb;
}
.section .tip__ul-li-input::placeholder {
  color: #00474b;
}
.section .tip__ul-li-input:focus {
  outline: solid;
  outline-color: #2cbca8;
}
.section .tip__ul-li--input {
  background: none;
}
.section .people__h {
  font-size: 1.4rem;
}
.section .people__input {
  width: 100%;
  height: 3.6rem;
  margin-top: 0.6rem;
  padding: 0.8rem;
  border: none;
  border-radius: 0.2rem;
  font-size: 1.6rem;
  text-align: right;
  color: #00474b;
  background-color: #d7dadb;
  background-image: url(../img/people.svg);
  background-size: 1.6rem 1.6rem;
  background-repeat: no-repeat;
  background-position: 0.8rem center;
}
.section .people__input::placeholder {
  color: #00474b;
}
.section .people__input:focus {
  outline: solid;
  outline-color: #2cbca8;
}
.section .result {
  height: 100%;
  margin-bottom: 0 0 4rem;
  padding: 1.2rem 0;
  border-radius: 0.6rem;
  color: #d7dadb;
  background-color: #00474b;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 70%;
  justify-content: center;
}
.section .result__display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section .result__display-text-h {
  margin: 0.4rem 0;
  font-size: 1.2rem;
}
.section .result__display-text-p {
  color: #a9acac;
  font-size: 1rem;
}
.section .result__display-value {
  color: #2cbca8;
  font-size: 2rem;
}
.section .result__reset {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section .result__reset-button {
  cursor: pointer;
  width: 100%;
  padding: 1rem 0;
  border-radius: 0.6rem;
}
.section .result__reset-button:hover {
  background-color: #2cbca8;
}

@media screen and (min-width: 1024px) {
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header {
    height: 10vh;
    margin: 2rem 0 0;
  }

  .section {
    max-width: 60rem;
    margin: 2rem 0;
    padding: 2rem;
    border-radius: 2.2rem;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .section .tip__ul {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .section .result {
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 80%;
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .section .result__reset {
    align-self: flex-end;
  }
}

/*# sourceMappingURL=main.css.map */
