*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #fff
    color: #000
    font-family: sans-serif

li
    list-style: none

a
    text-decoration: none
    color: #000

input
    border: none
    outline: none

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0